<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-45-vEK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GymsyApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-gZ-UNb" userLabel="AppTitle">
                                <rect key="frame" x="-0.5" y="597" width="375" height="50"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="48"/>
                                <color key="textColor" red="0.79208946228027344" green="0.79220157861709595" blue="0.79205411672592163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.16340181231498718" green="0.42523330450057983" blue="0.4783361554145813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdD-kf-old" firstAttribute="bottom" secondItem="sSg-gZ-UNb" secondAttribute="bottom" constant="20" id="2Tn-LT-Oq5"/>
                            <constraint firstItem="aGi-45-vEK" firstAttribute="centerX" secondItem="gdD-kf-old" secondAttribute="centerX" id="Jyb-cP-VQ4"/>
                            <constraint firstItem="gdD-kf-old" firstAttribute="bottom" secondItem="aGi-45-vEK" secondAttribute="bottom" id="MyE-b6-Dkw"/>
                            <constraint firstItem="aGi-45-vEK" firstAttribute="top" secondItem="gdD-kf-old" secondAttribute="top" id="TY0-me-ysa"/>
                            <constraint firstItem="aGi-45-vEK" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="XJ2-Xh-PN2"/>
                            <constraint firstItem="sSg-gZ-UNb" firstAttribute="centerX" secondItem="gdD-kf-old" secondAttribute="centerX" id="yVu-Zb-oOx"/>
                            <constraint firstItem="sSg-gZ-UNb" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="zFt-cY-dez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdD-kf-old"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="335" height="653"/>
    </resources>
</document>
