<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="efE-5b-2gS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root tab-->
        <scene sceneID="j3I-L1-SEg">
            <objects>
                <tabBarController id="efE-5b-2gS" userLabel="Root tab" customClass="TabsController" customModule="GymsyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="Z9b-K5-95m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hrr-am-GeH" kind="relationship" relationship="viewControllers" id="Sno-V4-1FC"/>
                        <segue destination="riG-cO-xcO" kind="relationship" relationship="viewControllers" id="KrL-Eb-xjw"/>
                        <segue destination="WJj-sW-n9x" kind="relationship" relationship="viewControllers" id="UcH-9M-kmc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OE-K4-fnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-2083"/>
        </scene>
        <!--Root muscles-->
        <scene sceneID="SdI-UL-aib">
            <objects>
                <navigationController id="hrr-am-GeH" userLabel="Root muscles" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="if_dumbbell_1118213" selectedImage="if_dumbbell_1118213" id="dBa-0W-La5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backHand" backIndicatorTransitionMaskImage="backHand" id="Uig-dc-HFd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tYY-hc-ElO" kind="relationship" relationship="rootViewController" id="cbp-3m-wT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvZ-Yg-5Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-2779"/>
        </scene>
        <!--Root routine-->
        <scene sceneID="IMF-oy-I7p">
            <objects>
                <navigationController id="riG-cO-xcO" userLabel="Root routine" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="if_organizer_1118206" selectedImage="if_organizer_1118206" id="B00-W2-SS2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backHand" backIndicatorTransitionMaskImage="backHand" id="QGn-O7-YMC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YDn-r9-EWD" kind="relationship" relationship="rootViewController" id="n1t-h7-Kxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qri-YS-O77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-2084"/>
        </scene>
        <!--Routine view-->
        <scene sceneID="TgR-M3-Zi3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YDn-r9-EWD" userLabel="Routine view" customClass="RoutineController" customModule="GymsyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fog-tC-Aj1"/>
                        <viewControllerLayoutGuide type="bottom" id="hdS-2z-6kV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46X-lw-4Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-uD-P63">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="routineCell" rowHeight="230" id="Zf1-Dg-0w8" customClass="RoutineViewCell" customModule="GymsyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zf1-Dg-0w8" id="G51-VM-ANy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-39-eXM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back and shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-sr-DNK">
                                                    <rect key="frame" x="0.0" y="192.5" width="375" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.79208946229999999" green="0.79220157859999996" blue="0.79205411670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAA-sr-DNK" firstAttribute="height" secondItem="0ln-39-eXM" secondAttribute="height" multiplier="0.167" id="6gG-fC-6Be"/>
                                                <constraint firstItem="DAA-sr-DNK" firstAttribute="bottom" secondItem="0ln-39-eXM" secondAttribute="bottom" id="KyH-cX-qsV"/>
                                                <constraint firstItem="DAA-sr-DNK" firstAttribute="width" secondItem="0ln-39-eXM" secondAttribute="width" id="Ujl-R1-by2"/>
                                                <constraint firstItem="DAA-sr-DNK" firstAttribute="centerX" secondItem="0ln-39-eXM" secondAttribute="centerX" id="V2p-d3-rDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0ln-39-eXM" firstAttribute="height" secondItem="Zf1-Dg-0w8" secondAttribute="height" id="3If-Z6-7O0"/>
                                            <constraint firstItem="0ln-39-eXM" firstAttribute="width" secondItem="Zf1-Dg-0w8" secondAttribute="width" id="C5Z-bH-hjF"/>
                                            <constraint firstItem="0ln-39-eXM" firstAttribute="centerX" secondItem="Zf1-Dg-0w8" secondAttribute="centerX" id="fX8-Ve-Y7x"/>
                                            <constraint firstItem="0ln-39-eXM" firstAttribute="centerY" secondItem="Zf1-Dg-0w8" secondAttribute="centerY" id="h5t-Zx-bJV"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="0ln-39-eXM" id="sVT-F1-Svm"/>
                                            <outlet property="routineLabel" destination="DAA-sr-DNK" id="ZoA-xp-Qfi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YDn-r9-EWD" id="r07-f5-b1K"/>
                                    <outlet property="delegate" destination="YDn-r9-EWD" id="9GX-Lf-s7D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpi-uD-P63" firstAttribute="top" secondItem="fog-tC-Aj1" secondAttribute="bottom" id="Bwh-xA-ygA"/>
                            <constraint firstItem="Jpi-uD-P63" firstAttribute="leading" secondItem="46X-lw-4Uy" secondAttribute="leading" id="H8v-3z-qGU"/>
                            <constraint firstAttribute="trailing" secondItem="Jpi-uD-P63" secondAttribute="trailing" id="kS7-ao-Iil"/>
                            <constraint firstItem="hdS-2z-6kV" firstAttribute="top" secondItem="Jpi-uD-P63" secondAttribute="bottom" id="lum-ur-iR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routines" id="5cY-hf-4Mm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="routineTableView" destination="Jpi-uD-P63" id="o6z-6q-lgA"/>
                        <segue destination="tUq-qY-JmR" kind="show" identifier="routinesDetailesSegue" id="CU9-m5-LQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW3-kn-REL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-2085"/>
        </scene>
        <!--Root profile-->
        <scene sceneID="9TY-bX-1ex">
            <objects>
                <navigationController id="WJj-sW-n9x" userLabel="Root profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="if_Resume_Female_2316249" selectedImage="if_Resume_Female_2316249" id="uaw-yJ-TmI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backHand" backIndicatorTransitionMaskImage="backHand" id="Zea-8z-V6N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5bO-rh-sWq" kind="relationship" relationship="rootViewController" id="Bzh-W4-kfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxh-Vx-zxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1277"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UIP-5m-tx7">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="5bO-rh-sWq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pLa-9P-AY2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djr-DZ-Rwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-1278"/>
        </scene>
        <!--listingViews-->
        <scene sceneID="7mi-dn-t90">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" referencedIdentifier="listingViews" id="tYY-hc-ElO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c0m-Ev-fqq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLe-kb-Pj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-2780"/>
        </scene>
        <!--exercisesView-->
        <scene sceneID="HMg-7e-Tp6">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" referencedIdentifier="exercisesView" id="tUq-qY-JmR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omK-xJ-tWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-2084"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="238" height="153"/>
        <image name="backHand" width="24" height="24"/>
        <image name="if_Resume_Female_2316249" width="32" height="32"/>
        <image name="if_dumbbell_1118213" width="32" height="32"/>
        <image name="if_organizer_1118206" width="32" height="32"/>
    </resources>
</document>
